# UseMotion.Net.Sdk

./: .gitignore  README.md
UseMotion.Net.Sdk/: UseMotion.Net.Sdk.sln
UseMotion.Net.Sdk/UseMotion.Net.Sdk/: UseMotion.Net.Sdk.csproj
UseMotion.Net.Sdk/UseMotion.Net.Sdk.Tests/: ApiServiceTests.cs  UseMotion.Net.Sdk.Tests.csproj
UseMotion.Net.Sdk/UseMotion.Net.Sdk.Tests/Bases/: TestBase.cs
UseMotion.Net.Sdk/UseMotion.Net.Sdk/DataAccess/: ApiAccess.cs
UseMotion.Net.Sdk/UseMotion.Net.Sdk/Interfaces/: IMotionApi.cs
UseMotion.Net.Sdk/UseMotion.Net.Sdk/Models/: AutoScheduledInfo.cs  Comment.cs  CommentPost.cs  DailySchedule.cs  Label.cs  ListComments.cs  ListProjects.cs  ListRecurringTasks.cs  ListTasks.cs  ListUsers.cs  ListWorkspaces.cs  MetaResult.cs  MoveTask.cs  Project.cs  ProjectPost.cs  RecurringTask.cs  RecurringTaskPost.cs  RecurringTasksPost.cs  Schedule.cs  ScheduleBreakout.cs  Status.cs  SubTask.cs  Task.cs  TaskPatch.cs  TaskPost.cs  User.cs  Workspace.cs
UseMotion.Net.Sdk/UseMotion.Net.Sdk/Services/: ApiService.cs  MotionService.cs
