<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2023.05.12.01</Version>
        <Title>UseMotion /NET SDK</Title>
        <Description>.NET SDK for Use Motion App API</Description>
        <RepositoryUrl>https://github.com/JamesStuder/UseMotion.Net.Sdk</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>UseMotion, .NET, API</PackageTags>
        <AssemblyVersion>2023.05.12.01</AssemblyVersion>
        <FileVersion>2023.05.12.01</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
